pink-place/
├─ index.html
├─ afro-care.html
├─ defining-curls.html
├─ styling-protective.html
├─ styling-afros.html
├─ styling-curls.html
├─ style.css
├─ images/                ← main images folder
│   ├─ afro-care/         ← images for Afro Care section
│   │   ├─ Screenshot_20251210-003616.jpg
│   │   ├─ 
│   │   ├─ afro-puff2.jpg
│   │   └─ 
│   ├─ curls/             ← images for Styling Curls section
│   │   ├─ cover.jpg
│   │   ├─ updo1.jpg
│   │   └─ 
│   ├─ protective-styles/ ← images for Protective Styles section
│   │   └─
│   └─ afros/             ← images for Styling Afros section
│       └─ 
